{
    "name": "WeatherApp",
    "short_name": "WeatherApp",
    "description": "SmashIt Weather App",
    "icons": [
        {
            "src": "pwa-icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "pwa-icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#dc6217",
    "background_color": "#dc6217",
    "start_url": "/",
    "display": "standalone",
    "orientation": "any"
}
