{
    "name": "Smash-It-Weather-App",
    "short_name": "Smash-It-Weather-App",
    "description": "This is a simple weather App that displays the weather of a particular location in real time",
    "icons": [
        {
            "src": "pwa-icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "pwa-icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#697FA5",
    "background_color": "#697FA5",
    "start_url": "/",
    "display": "standalone",
    "orientation": "any"
}
